# ChantTest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/aars/: qmui-0.0.5.aar
app/src/androidTest/java/com/chant/chanttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chant/chanttest/: ChantTestApplication.java  ChantTestResource.java
app/src/main/res/color/: round_button_bg.xml  round_button_border.xml
app/src/main/res/drawable/: icon_account_article_round.xml  icon_account_bill_round.xml  icon_more_operation_book_detail.xml  icon_more_operation_share_friend.xml  icon_more_operation_share_moment.xml  icon_reader_footer_bright_selected.xml  icon_topbar_back.xml  vd_article_list_empty_image.xml  vd_article_set_cover_illustration_placeholder.xml  vd_book_cover_mask_with_review_icon.xml  vd_book_shelf_store_item_icon.xml  vd_discover_more.xml  vd_discover_recommend_bg.xml  vd_icon_account_booklist_round.xml  vd_icon_account_follow_round.xml  vd_icon_account_money.xml  vd_icon_account_notifications.xml  vd_icon_account_rank_round.xml  vd_icon_account_review_round.xml  vd_icon_account_setting.xml  vd_icon_add_book_small.xml  vd_icon_alarm_small.xml  vd_icon_article_bookcover_style0.xml  vd_icon_article_bookcover_style1.xml  vd_icon_article_bookcover_style2.xml  vd_icon_article_bookcover_style3.xml  vd_icon_article_comment_small.xml  vd_icon_article_praise_small.xml  vd_icon_article_read_count_small.xml  vd_icon_audio_remove.xml  vd_icon_bookdetail_catalog.xml  vd_icon_bookdetail_copyright.xml  vd_icon_bookdetail_more.xml  vd_icon_bookdetail_price.xml  vd_icon_booklist_collection_cover.xml  vd_icon_booklist_delete.xml  vd_icon_bookshelf_archive_empty.xml  vd_icon_bookshelf_finished.xml  vd_icon_bookshelf_new.xml  vd_icon_bookshelf_privacy.xml  (+205 more)
app/src/main/res/layout/: activity_coordinator.xml  activity_drawable.xml  activity_main.xml  activity_multi_shrink_scroller.xml  activity_png_icon.xml  activity_round_button.xml  activity_svg_icon.xml  activity_touch_event.xml  activity_transition_b.xml  activity_transition_main.xml  activity_vector_icon.xml  alibaba_vlayout_item.xml  alibaba_vlayout_main_activity.xml  fragment_transition_b.xml
app/src/main/res/values/: attrs.xml  multishrinkscroller.xml  strings.xml
(+47 files in other folders)
