apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.chant.chanttest"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 与 com.android.support:support-vector-drawable 搭配使用,禁掉 Gradle 自动生成 png 的功能
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        maven {
            // 目前使用公司oa内网的maven仓库，当然也可指定checkout后源码中的maven本地目录
            url uri('http://maven.oa.com/nexus/content/repositories/thirdparty/')
        }
    }
    dependencies {
        classpath 'com.tencent.mm:WxSVGPlugin:0.5'
    }
}

repositories {
    maven {
        // 目前使用公司oa内网的maven仓库，当然也可指定checkout后源码中的maven本地目录
        url uri('http://maven.oa.com/nexus/content/repositories/thirdparty/')
    }

    flatDir {
        dirs 'aars' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.tencent.mm:WxSVGLibrary:0.5'

    // ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'

    compile ('com.alibaba.android:vlayout:1.0.5@aar') {
        transitive = true
    }

    // 远程 aar 包
//    compile 'qmui:qmui:0.0.2'
    // 本地 aar 包
    compile (name:'qmui-0.0.5', ext:'aar')

}

apply plugin: 'com.tencent.mm.WxSVG'
WxSVG {
    open true
    verbose true
//    package_name "com.chant.hellochanttest"    // 请修改这里，可选，非AndroidStudio默认工程结构的项目最好填上该项
//    resource_path "path/to/raw/" // 请修改这里，填上raw目录相对与各个工程的相对路径，可选，非AndroidStudio默认工程结构的项目最好填上该项
}