<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent" >
<com.chant.chanttest.svg.TraceLinearLayout
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center"
android:orientation="vertical">
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/article_list_empty_image"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/article_set_cover_illustration_placeholder"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/book_cover_mask_with_review_icon"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/book_shelf_store_item_icon"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/discover_more"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/discover_recommend_bg"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_account_article_round"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_account_bill_round"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_account_booklist_round"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_account_follow_round"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_account_money"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_account_notifications"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_account_rank_round"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_account_review_round"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_account_setting"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_add_book_small"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_alarm_small"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_article_bookcover_style0"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_article_bookcover_style1"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_article_bookcover_style2"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_article_bookcover_style3"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_article_comment_small"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_article_praise_small"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_article_read_count_small"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_audio_remove"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_bookdetail_catalog"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_bookdetail_copyright"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_bookdetail_more"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_bookdetail_price"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_booklist_collection_cover"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_booklist_delete"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_bookshelf_archive_empty"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_bookshelf_finished"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_bookshelf_new"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_bookshelf_privacy"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_bookshelf_top_presale"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_chapter_lock"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_chat_image_error"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_checkbox_normal_blue"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_checkmark"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_coin_large"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_collect_small_yellow"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_delete_line"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_deploy"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_dialog_checkbox_muti_checked"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_dialog_checkbox_muti_normal"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_discover_reading"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_discover_recommend_and"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_discover_recommend_next"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_discover_recommend_next_blue"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_face_delete"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_feedback_image"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_follow_add"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_follow_already"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_follow_mutual"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_follow_wechat"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_home_tab_bookshelf_normal"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_home_tab_bookshelf_selected"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_home_tab_discover_normal"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_home_tab_discover_selected"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_home_tab_personal_normal"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_home_tab_personal_selected"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_home_tab_timeline_normal"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_home_tab_timeline_selected"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_moment_middle"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_more_operation_book_detail"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_more_operation_book_send"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_more_operation_booklist"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_more_operation_bookmark"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_more_operation_bookmark_selected"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_more_operation_browser"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_more_operation_collection_add"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_more_operation_collection_remove"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_more_operation_discover"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_more_operation_discover_remove"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_more_operation_link"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_more_operation_progress"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_more_operation_rate"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_more_operation_report"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_more_operation_save"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_more_operation_secret"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_more_operation_secret_remove"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_more_operation_share_chat"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_more_operation_share_friend"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_more_operation_share_moment"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_more_operation_share_pic"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_more_operation_share_qzone"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_more_operation_share_weibo"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_more_operation_voice"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_my_review_comment"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_my_review_praise"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_my_review_secret"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_pull_down"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_pyq_small"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_quote"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_rank_card_title"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_read_finished"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_read_finished_half"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_read_time_exchange_success"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_bookmark"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_bookmark_on_dark"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_bookmark_unmark"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_bright_large_dark"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_bright_small_dark"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_finish_star"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_finish_star_gray"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_finish_star_gray_on_black"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_finish_star_on_black"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_finish_star_on_green"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_finish_star_on_yellow"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_font_large"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_font_small"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_fonttype_checkmark"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_footer_bright_dark"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_footer_bright_selected"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_footer_chapter_dark"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_footer_font_dark"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_footer_font_selected"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_footer_progress_dark"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_footer_progress_selected"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_progress_next_dark"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_progress_previous_dark"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_review_on_black"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_review_on_green"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_review_on_white"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_review_on_yellow"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_selection_arrow"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_selection_menu_copy"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_selection_menu_delete_line"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_selection_menu_line"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_selection_menu_review"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_selection_menu_share"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_selection_menu_voice"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_top_back_dark"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_top_bookshelf_dark"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_top_buy_dark"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_top_friend"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_top_more"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_top_send_free"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_top_tts"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_tts_next"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_tts_pause"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_tts_play"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_tts_prev"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reader_write_review_on_white"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reading_encourage_percent_20"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reading_encourage_percent_50"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reading_encourage_percent_80"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reading_selected_menu_correction"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reading_selected_menu_dict"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_reading_separator_sign"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_readonly_back"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_readonly_book"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_recommend_user_delete"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_record_speaker"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_record_speaker_black"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_record_speaker_green"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_record_speaker_small"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_record_speaker_yellow"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_recording_bubble_arrow_down"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_recording_bubble_close"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_remind_cup"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_remind_steam"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_review_book_info_delete"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_review_bubble_comment"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_review_bubble_message"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_review_bubble_praise"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_review_collect_round"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_review_comment_large"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_review_detail_comment"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_review_detail_comment_medium"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_review_detail_praise_medium_normal"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_review_detail_praise_medium_selected"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_review_detail_praise_normal"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_review_detail_praise_selected"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_review_detail_praise_title"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_review_detail_repost"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_review_detail_repost_medium"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_review_detail_repost_medium_selected"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_review_detail_repost_selected"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_review_detail_repost_small"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_review_praise_large"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_review_praise_large_selected"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_review_praise_round"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_review_repost_large"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_review_repost_large_selected"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_review_repost_round"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_review_secret_cornermark"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_search"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_search_suggest_author"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_search_suggest_book"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_search_suggest_category"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_sending_small"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_sendtip_gift"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_share_picture_qrcode_normal"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_share_picture_qrcode_selected"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_sharelayout_a"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_sharelayout_b"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_sharelayout_c"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_sharelayout_d"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_star_big"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_star_small"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_style_add_note"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_style_back"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_style_bold"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_style_header"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_style_list"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_style_quote"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_topbar_add"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_topbar_article"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_topbar_back"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_topbar_close"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_topbar_collect"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_topbar_collected"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_topbar_music"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_topbar_profile"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_topbar_record_refresh"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_topbar_scancode"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_topbar_search"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_topbar_share"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_topbar_tts_option"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_topbar_undeploy"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_topbar_write_review"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_user_recommend"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_user_verify"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_user_verify_medium"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_user_verify_small"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_weixin"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_weixin_small"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_write_review_at"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_write_review_book_select"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_write_review_book_selected"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_write_review_close"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_write_review_compose"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_write_review_face"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_write_review_star_close"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_write_review_style"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icon_write_review_topic"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/illustration_lock"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/invite_status_bg"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/loading_book_normal"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/loading_book_small"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/quick_action_arrow_down"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/quick_action_arrow_down_on_black"/>
<com.chant.chanttest.svg.SVGImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/weixin_invite_desc"/>
</com.chant.chanttest.svg.TraceLinearLayout>
</ScrollView>